import streamlit as st
from components import login, footer, profile
from pages import dashboard, rights_assistant, report_center, scorecard, admin_panel

st.set_page_config(page_title="CivicGuardian", layout="wide")

# -----------------------------
# Session State Setup
# -----------------------------
if 'authenticated' not in st.session_state:
    st.session_state.authenticated = False
    st.session_state.is_admin = False
    st.session_state.username = ""
    st.session_state.active_tab = "dashboard"  # default tab

# -----------------------------
# Header
# -----------------------------
st.markdown(f"""
    <div style='background-color:#003366;padding:1rem;'>
        <div style='display:flex;justify-content:space-between;align-items:center;'>
            <div style='color:white;font-size:1.5rem;font-weight:bold;'>CivicGuardian</div>
            <div style='color:white;'>
                {"👤 " + st.session_state.username if st.session_state.authenticated else "🔐 Guest"}
            </div>
        </div>
    </div>
""", unsafe_allow_html=True)

# -----------------------------
# Tab Buttons (No Page Reload)
# -----------------------------
tab_cols = st.columns(5 + int(st.session_state.is_admin))
with tab_cols[0]:
    if st.button("Dashboard"):
        st.session_state.active_tab = "dashboard"
with tab_cols[1]:
    if st.button("Rights Assistant"):
        st.session_state.active_tab = "rights"
with tab_cols[2]:
    if st.button("Report Center"):
        st.session_state.active_tab = "report"
with tab_cols[3]:
    if st.button("Scorecard"):
        st.session_state.active_tab = "scorecard"
if st.session_state.is_admin:
    with tab_cols[4]:
        if st.button("Admin Panel"):
            st.session_state.active_tab = "admin"

# Dynamic Login/Profile Button
with tab_cols[-1]:
    label = "👤 Profile" if st.session_state.authenticated else "🔐 LOGIN"
    if st.button(label):
        st.session_state.active_tab = "profile"

# -----------------------------
# Page Routing
# -----------------------------
tab = st.session_state.active_tab
if tab == "dashboard":
    dashboard.show()
elif tab == "rights":
    rights_assistant.show()
elif tab == "report":
    report_center.show()
elif tab == "scorecard":
    scorecard.show()
elif tab == "admin" and st.session_state.is_admin:
    admin_panel.show()
elif tab == "profile":
    # If not authenticated, show login
    if not st.session_state.authenticated:
        login.show_login()
    else:
        profile.show()

# -----------------------------
# Footer
# -----------------------------
st.markdown("""
    <div style='background-color:#003366;padding:2rem;margin-top:3rem;color:white;'>
        <div style='display:flex;justify-content:space-between;flex-wrap:wrap;'>
            <div>
                <h4>Stay Connected</h4>
                <a href='https://facebook.com' target='_blank' style='margin-right:10px;'>📘</a>
                <a href='https://twitter.com' target='_blank' style='margin-right:10px;'>🐦</a>
                <a href='https://youtube.com' target='_blank' style='margin-right:10px;'>▶️</a>
                <a href='https://instagram.com' target='_blank'>📸</a>
            </div>
            <div>
                <h4>Links</h4>
                <a href='#' style='color:white;display:block;'>About Us & Legal Info</a>
                <a href='#' style='color:white;display:block;'>Contact Us</a>
                <a href='#' style='color:white;display:block;'>Privacy Policy</a>
                <a href='#' style='color:white;display:block;'>Terms of Use</a>
                <a href='#' style='color:white;display:block;'>Equal Opportunity</a>
            </div>
            <div style='text-align:right;'>
                <p>By: Hack Pack 2025</p>
            </div>
        </div>
    </div>
""", unsafe_allow_html=True)









import streamlit as st
from components import login, footer, profile
from pages import dashboard, rights_assistant, report_center, scorecard

st.set_page_config(page_title="CivicGuardian", layout="wide")

# Session State Setup
if 'authenticated' not in st.session_state:
    st.session_state.authenticated = False
    st.session_state.is_admin = False
    st.session_state.username = ""
    st.session_state.active_tab = "dashboard"  # default tab

# --- CSS for full width + header styling + buttons as tabs ---
st.markdown("""
<style>
/* Override Streamlit container width */
.css-1d391kg { 
    max-width: 100vw !important;
    padding-left: 0rem !important;
    padding-right: 0rem !important;
    margin-left: 0rem !important;
    margin-right: 0rem !important;
}

/* Header container */
.header-footer {
    width: 100vw;
    background-color: #003366;
    padding: 0.5rem 2rem;
    color: white;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Logo styling */
.header-logo {
    font-size: 1.5rem;
    font-weight: bold;
    white-space: nowrap;
}

/* Tabs container takes all space between logo and login */
.tabs-container {
    display: flex;
    gap: 1rem;
    flex-grow: 1;
    align-items: center;
    overflow-x: auto; /* scroll if many tabs */
}

/* Tab buttons */
.tab-button {
    background-color: transparent;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    white-space: nowrap;
}

.tab-button:hover {
    background-color: rgba(255,255,255,0.2);
}

.tab-button-active {
    background-color: #00509e;
    font-weight: 700;
}

/* Login/Profile button */
.login-button {
    background-color: transparent;
    border: 1.5px solid white;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.35rem 1rem;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    white-space: nowrap;
}

.login-button:hover {
    background-color: white;
    color: #003366;
}
</style>
""", unsafe_allow_html=True)

# Tabs list
tabs = [
    ("DASHBOARD", "dashboard"),
    ("REPORT", "report"),
    ("ASSISTANT", "rights"),
    ("SCORECARD", "scorecard"),
    ("ABOUT", "about"),
    ("CONTACT US", "contact"),
]

# Login/Profile label and target tab
login_label = "👤 Profile" if st.session_state.authenticated else "🔐 LOGIN"
login_tab = "profile"

# --- Render header ---
header_html = f"""
<div class="header-footer">
    <div class="header-logo">CivicGuardian</div>
    <div class="tabs-container">
"""

# Create tab buttons html with active class
for label, value in tabs:
    active_class = "tab-button-active" if st.session_state.active_tab == value else ""
    # We can't do onclick JS to update session_state, so we will use st.button below
    # But for now just output buttons with unique keys so we can create st.buttons in Python
    header_html += f'<button class="tab-button {active_class}" id="tab-{value}">{label}</button>'

header_html += f"""
    </div>
    <button class="login-button" id="tab-{login_tab}">{login_label}</button>
</div>
"""

# Inject header html
st.markdown(header_html, unsafe_allow_html=True)

# --- Handle tab button clicks with st.button ---

# Create a container for invisible Streamlit buttons (to detect clicks)
with st.container():
    # Create one st.button per tab with same label and keys (unique keys)
    for label, value in tabs:
        clicked = st.button(label, key=f"btn-{value}", help=f"Switch to {label} tab")
        if clicked:
            st.session_state.active_tab = value
            st.rerun()
    # Login/Profile button
    clicked_login = st.button(login_label, key="btn-profile", help="Login or profile")
    if clicked_login:
        st.session_state.active_tab = login_tab
        st.rerun()

# --- Page Routing ---
tab = st.session_state.active_tab

if tab == "dashboard":
    dashboard.show()
elif tab == "report":
    report_center.show()
elif tab == "rights" or tab == "assistant":
    rights_assistant.show()
elif tab == "scorecard":
    scorecard.show()
elif tab == "about":
    st.markdown("<h1>About Us</h1><p>Put your About page content here.</p>", unsafe_allow_html=True)
elif tab == "contact":
    st.markdown("<h1>Contact Us</h1><p>Put your Contact page content here.</p>", unsafe_allow_html=True)
elif tab == "admin" and st.session_state.is_admin:
    admin_panel.show()
elif tab == "profile":
    if not st.session_state.authenticated:
        login.show_login()
    else:
        profile.show()

# --- Footer ---
footer_html = """
    <div class='header-footer' style='padding: 2rem; margin-top: 3rem;'>
        <div style='display:flex;justify-content:space-between;flex-wrap:wrap;'>
            <div>
                <h4>Stay Connected</h4>
                <a href='https://facebook.com' target='_blank' style='margin-right:10px;'>📘</a>
                <a href='https://twitter.com' target='_blank' style='margin-right:10px;'>🐦</a>
                <a href='https://youtube.com' target='_blank' style='margin-right:10px;'>▶️</a>
                <a href='https://instagram.com' target='_blank'>📸</a>
            </div>
            <div>
                <h4>Links</h4>
                <a href='#' style='color:white;display:block;'>About Us & Legal Info</a>
                <a href='#' style='color:white;display:block;'>Contact Us</a>
                <a href='#' style='color:white;display:block;'>Privacy Policy</a>
                <a href='#' style='color:white;display:block;'>Terms of Use</a>
                <a href='#' style='color:white;display:block;'>Equal Opportunity</a>
            </div>
            <div style='text-align:right;'>
                <p>By: Hack Pack 2025</p>
            </div>
        </div>
    </div>
"""
st.markdown(footer_html, unsafe_allow_html=True)
